
[tox]
isolated_build = true
envlist = test_app, checks

[testenv]
allowlist_externals = poetry
    
[testenv:test_app]
commands_pre =
    poetry install -v --no-interaction --no-root
commands =
    poetry run coverage run -m pytest
    poetry run coverage report -m
    poetry run coverage html
setenv =
    MONGODB_URI = mongodb://localhost:27017

[testenv:checks]
commands_pre =
    poetry install -v --no-interaction --no-root --only dev
commands =
    poetry run isort todoapp
    poetry run ruff check todoapp --fix
    poetry run ruff format todoapp